////////////////////////////////////////////////////
//////////////      PARAMETERS       ///////////////
////////////////////////////////////////////////////

parameter A = 8'd97;   // 'a'
parameter B = 8'd98;   // 'b'
parameter C = 8'd99;   // 'c'
parameter D = 8'd100;  // 'd'
parameter E = 8'd101;  // 'e'
parameter F = 8'd102;  // 'f'
parameter G = 8'd103;  // 'g'
parameter H = 8'd104;  // 'h'
parameter I = 8'd105;  // 'i'
parameter J = 8'd106;  // 'j'
parameter K = 8'd107;  // 'k'
parameter L = 8'd108;  // 'l'
parameter M = 8'd109;  // 'm'
parameter N = 8'd110;  // 'n'
parameter O = 8'd111;  // 'o'
parameter P = 8'd112;  // 'p'
parameter Q = 8'd113;  // 'q'
parameter R = 8'd114;  // 'r'
parameter S = 8'd115;  // 's'
parameter T = 8'd116;  // 't'
parameter U = 8'd117;  // 'u'
parameter V = 8'd118;  // 'v'
parameter W = 8'd119;  // 'w'
parameter X = 8'd120;  // 'x'
parameter Y = 8'd121;  // 'y'
parameter Z = 8'd122;  // 'z'
parameter one = 8'd49;  // '1'
parameter two = 8'd50;  // '2'
parameter three = 8'd51;  // '3'
parameter four = 8'd52;  // '4'
parameter five = 8'd53;  // '5'
parameter six = 8'd54;  // '6'
parameter seven = 8'd55;  // '7'
parameter eight = 8'd56;  // '8'
parameter nine = 8'd57;  // '9'
parameter Spacebar = 8'd32;  // Space character
parameter Esc = 8'd27;  // Escape control code
parameter Backspace = 8'd8;  // Backspace control code
parameter Enter = 8'd13;  // Enter control code
